{
    "name": "crud/easy",
    "description": "simple crud of a table",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
      {
        "name": "Fernando Nascimento Oliveira",
        "email": "fernandinho.nco@gmail.com",
        "role": "Developer",
        "homepage": "https://www.nox-0202.github.io"
      }
    ],
    "config": {
      "vendor-dir": "vendor"
    },
    "autoload": {
      "psr-4": {
        "Source\\": "src/"
      },
      "files": [
        "src/Config.php"
      ]
    },
    "require": {
      "coffeecode/datalayer": "1.1.4"
    }
  }